# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 IDApTIK contributors
#
# PLAYBOOK.a2ml — Operational playbook
# Runbooks and procedures for building, running, and verifying IDApTIK.
# All commands are `just` recipes (see the root justfile).

[metadata]
version = "0.1.0"
last-updated = "2026-07-20"

[environment]
# Toolchains are pinned in mise.toml (+ rust-toolchain.toml for Rust).
setup = "just setup"                 # mise trust + mise install + rustup wasm target
bootstrap = "just bootstrap"         # fast, prebuilt-only bring-up (ephemeral/web sessions)
linux-bevy-deps = "just bevy-linux-deps"   # Debian/Ubuntu system libs for Bevy
idris2 = "just install-idris2"       # provision Idris2 (+ Chez Scheme) on demand
doctor = "just doctor"               # print every pinned toolchain version; flag anything missing
versions = "just versions"           # show mise.toml + rust-toolchain.toml pins

[build-and-run]
build = "just build"                 # cargo build --workspace
run-tui = "just run-tui"             # Ghost Lobby terminal frontend (ratatui/crossterm, ADR-0004)
run-bevy = "just run-bevy"           # cargo run -p idaptik-bevy
run-fyrox = "just run-fyrox"         # cargo run -p idaptik-fyrox
server = "just server"               # Elixir session relay (Bandit + Phoenix Channels)

[verify]
test = "just test"                   # cargo test --workspace (core + frontend parity)
config-check = "just config-check"   # validate config/ Nickel against schema.ncl
# The TUI frontend doubles as a verifier over core: --headless / --replay / --export (ADR-0004).

[machine-readable]
# This directory (.machine_readable/) holds the agent-readable metadata + contractiles.
validate-a2ml = "bash validate-a2ml.sh   # a2ml-validate-action: scans .a2ml, checks SPDX/identity/attestation/headings"
k9-manifest-validate = "k9iser validate --manifest k9iser.toml"
k9-generate = "k9iser generate --manifest k9iser.toml --output generated/k9iser"
k9-build = "k9iser build --manifest k9iser.toml   # validate real configs against the generated K9 contracts (run from repo root)"

[incident-response]
# 1. Check .machine_readable/6a2/STATE.a2ml for the current phase and status.
# 2. Review recent commits and CI (.github/workflows/ci.yml).
# 3. Run `just doctor` to confirm toolchains, then `just test` and `just config-check`.

[release-process]
# 1. Update version in .machine_readable/6a2/STATE.a2ml + META.a2ml and Cargo workspace.
# 2. Confirm the phase gate (Envelope -> Wheel -> ...) is genuinely met — no release claim without a hard pass.
# 3. Sign commits (git commit -s, DCO 1.1); tag and push.
