# SPDX-License-Identifier: MPL-2.0
# ECOSYSTEM.a2ml — Ecosystem position
#
# Where IDApTIK sits, what it depends on, and its explicit boundaries.

[metadata]
project = "IDApTIK"
ecosystem = "hyperpolymath"

[position]
type = "game"
purpose = "An asymmetric two-player infiltration game. Underneath the platforming sits a grounded network simulation, so the hacker solves a real, legible network rather than pressing a hack button."
lineage = "Attempt four. #1 IDApTIK (TypeScript/Excalibur) -> #2 IDApixiTIK (AffineScript/PixiJS) -> #3 idaptik (AffineScript/PixiJS) -> #4 IDApTIK (Rust/Elixir)."

[architecture]
truth = "crates/idaptik-core — engine-agnostic gameplay truth (network sim + scenario); no rendering."
ffi = "crates/idaptik-ffi — C-ABI surface for Zig/Idris2 consumers (ADR-0001)."
frontends = ["crates/idaptik-tui (ratatui/crossterm, verifier)", "crates/idaptik-bevy (Bevy)", "crates/idaptik-fyrox (Fyrox)"]
server = "server/ — Elixir/OTP session relay (Bandit + Phoenix Channels)."
config = "config/ — Nickel typed, schema-checked game/level/network config."

[related-projects]
projects = [
  { name = "bevy", relationship = "rendering-frontend", notes = "Evaluation frontend over idaptik-core (ADR-0003). Pins Rust MSRV 1.95.0." },
  { name = "fyrox", relationship = "rendering-frontend", notes = "Alternative evaluation frontend over idaptik-core (ADR-0003); interchangeable with Bevy." },
  { name = "phoenix_channels", relationship = "transport", notes = "Multiplayer/session transport on Bandit, not LiveView (ADR-0002)." },
  { name = "nickel", relationship = "config-language", notes = "Typed configuration for game/level/network; schemas under config/." },
  { name = "gossamer", relationship = "host", notes = "Host window for the two-player windowed slice (ADR-0006)." },
  { name = "burble", relationship = "transport", notes = "Transport for the gossamer-hosted two-player slice (ADR-0006)." },
  { name = "zig", relationship = "ffi", notes = "C ABI + cross-compilation for the FFI edge (ADR-0001)." },
  { name = "idris2", relationship = "abi-model", notes = "Models the ABI contracts at the FFI edge (ADR-0001)." },
]

[boundaries]
# What IDApTIK deliberately is NOT.
not = [
  "Not a shared-control co-op game — control is asymmetric by design (infiltrator moves, hacker watches).",
  "Not a disembodied hacker-support role — the hacker has physical presence and real discovery risk.",
  "Not engine-locked — gameplay truth is engine-agnostic; Bevy/Fyrox are replaceable frontends.",
  "Not a LiveView app — the session layer is Bandit + Phoenix Channels (ADR-0002).",
]
