# SPDX-License-Identifier: MPL-2.0
# Trustfile — Trust boundaries and integrity invariants for IDApTIK
# Author: IDApTIK contributors
#
# Defines what AI agents are trusted to do without asking, and integrity
# invariants that verify the repo has not been tampered with.

@abstract:
Trust boundaries and integrity checks for IDApTIK. Declares what AI agents may
do autonomously and what requires human approval, plus checks that verify
repository integrity (no secrets, correct licence layers, signed-off commits).
@end

## Trust Levels

IDApTIK operates at trust level: standard

Trust levels:
- maximal:    Agent may read, build, test, lint, format, heal freely.
             Only destructive/external actions require approval.
- standard:   Agent may read, build, test, and format. Licence, ADR, and
             wire-format changes need approval.
- restricted: Agent may read only. All modifications need approval.
- minimal:    Agent may read specific files only. Everything else blocked.

Current trust level: standard

## Integrity Invariants

### Secrets

#### no-secrets-committed
- description: No credential files in repo
- run: test ! -f .env && test ! -f credentials.json && test ! -f .env.local && test ! -f .env.production
- severity: critical

#### no-private-keys
- description: No private key files committed
- run: "! find . -name '*.pem' -o -name '*.key' -o -name 'id_rsa' -o -name 'id_ed25519' 2>/dev/null | grep -v target | head -1 | grep -q ."
- severity: critical

#### no-tokens-in-source
- description: No hardcoded API tokens in source
- run: "! grep -rE '(api[_-]?key|secret|token|password)\\s*[:=]\\s*[\"'\\''][A-Za-z0-9]{16,}' --include='*.rs' --include='*.ex' --include='*.exs' --include='*.zig' --include='*.idr' . 2>/dev/null | grep -v target | head -1 | grep -q ."
- severity: critical

## Provenance

#### dco-signoff
- description: HEAD commit is signed off (DCO 1.1 — git commit -s)
- run: "git log -1 --format='%b' | grep -qiE 'Signed-off-by:'"
- severity: warning
- notes: Contributions come in under the Developer Certificate of Origin.

#### engine-license-intact
- description: The engine licence remains AGPL-3.0-or-later in the Cargo workspace
- run: grep -q 'license = "AGPL-3.0-or-later"' Cargo.toml
- severity: critical
- notes: Do not relicense the engine — staying copyleft is a project invariant.

## Trust-Deny Areas

### trust-deny-areas
- description: Sensitive areas require explicit human approval before edits
- severity: advisory
- areas:
  - LICENSE
  - LICENSES/
  - docs/adr/
  - .machine_readable/contractiles/
  - .github/CODEOWNERS
  - crates/idaptik-core   # gameplay-truth determinism (ADR-0004)
